# HTWeek3

./: Homework_3  pom.xml
src/main/java/Alex/: File_test.java  IO.java
src/main/java/Alex/FileHelper/: FileHelper.java  Para.java  RunFileFilter.java  Utils.java  View.java
src/main/java/Alex/hwWeek1/: CalculatorImpl.java  Number.java  RunCalculator.java
src/main/java/Alex/hwWeek2/: Student.java  Subject.java
src/main/java/Alex/hwWeek2/enteties/: Student.java  Subject.java
src/main/java/Alex/hwWeek2/exceptions/: NullStudentException.java  NullSubjectException.java
src/main/java/Alex/hwWeek2/manager/: Manager.java  ManagerImpl.java
src/main/java/Nata/: FilehelperNata  NataPair  Nata_Start  Nata_Utils  Nata_View
src/main/java/Natalie/: FileHelper.java  Pair.java  Start.java  Utils.java  View.java
src/main/java/alex/fileHelper/: FileHelper.java  RunFileFilter.java  Utils.java  View.java
src/main/java/alex/hwWeek1/: CalculatorImpl.java  Number.java  RunCalculator.java
src/main/java/alex/hwWeek2/enteties/: Student.java  Subject.java
src/main/java/alex/hwWeek2/exceptions/: NullStudentException.java  NullSubjectException.java
src/main/java/alex/hwWeek2/manager/: Manager.java  ManagerImpl.java
src/main/java/alex/newArrayList/: NewArrayList.java  StratNewArrayList.java
src/main/java/alex/ticketStore/: Client.java  Server.java
src/main/java/alex/ticketStore/dao/: TicketDao.java  TicketDaoImpl.java
src/main/java/alex/ticketStore/enteties/: Ticket.java  TicketStore.java
src/main/java/alex/ticketStore/service/: RailwayStation.java  RailwayStationImpl.java
(+2 files in other folders)
